# Created at 2020-12-26T11:46:05.564
Dec 26, 2020 11:46:05 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-12-26T11:46:05.564
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-12-26T11:46:05.564
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-12-26T11:46:05.564
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-12-26T11:46:05.565
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-12-26T11:46:05.565
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-12-26T11:46:05.565
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-12-26T11:46:05.565
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:82)

# Created at 2020-12-26T11:46:05.565
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-12-26T11:46:05.566
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-12-26T11:46:05.566
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-12-26T11:46:05.566
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-12-26T11:46:05.570
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-12-26T11:46:05.570
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-12-26T11:46:05.571
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-12-26T11:46:05.571
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-12-26T11:46:05.571
Caused by: java.lang.ClassNotFoundException: junit.runner.Version

# Created at 2020-12-26T11:46:05.572
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:606)

# Created at 2020-12-26T11:46:05.572
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:168)

# Created at 2020-12-26T11:46:05.572
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:522)

# Created at 2020-12-26T11:46:05.572
	... 13 more

# Created at 2020-12-26T11:46:05.572


# Created at 2020-12-26T11:46:05.676
Dec 26, 2020 11:46:05 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-12-26T11:46:05.676
WARNING: TestEngine with ID 'junit-vintage' failed to discover tests

# Created at 2020-12-26T11:46:05.678
java.lang.NoClassDefFoundError: junit/runner/Version

# Created at 2020-12-26T11:46:05.678
	at org.junit.vintage.engine.JUnit4VersionCheck.checkSupported(JUnit4VersionCheck.java:32)

# Created at 2020-12-26T11:46:05.678
	at org.junit.vintage.engine.VintageTestEngine.discover(VintageTestEngine.java:61)

# Created at 2020-12-26T11:46:05.679
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:130)

# Created at 2020-12-26T11:46:05.679
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:117)

# Created at 2020-12-26T11:46:05.679
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:90)

# Created at 2020-12-26T11:46:05.679
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-12-26T11:46:05.679
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-12-26T11:46:05.680
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:383)

# Created at 2020-12-26T11:46:05.680
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:344)

# Created at 2020-12-26T11:46:05.680
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:125)

# Created at 2020-12-26T11:46:05.680
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-12-26T11:46:05.680


